MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" Icon="Imagenes\96 (1).ico">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="88,38,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1ECA8" Offset="0.227"/>
                    <GradientStop Color="#FFFEFFFE" Offset="0.983"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="22" Width="622" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="88,114,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6E6EE" Offset="0.203"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dirrecion" VerticalAlignment="Top" Height="22" Width="622" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="69" Margin="88,176,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFAFA" Offset="0.773"/>
                    <GradientStop Color="#FFD46B6B" Offset="0.317"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Height="22" Width="622" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="622"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="25" Margin="480,276,104,0" VerticalAlignment="Top">
            <Button Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
