MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" Icon="Imagenes\96 (1).ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="622"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="622"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="59" Margin="88,38,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1ECA8" Offset="0.227"/>
                    <GradientStop Color="#FFFEFFFE" Offset="0.983"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"/>
            <TextBox/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="57" Margin="88,114,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6E6EE" Offset="0.203"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirrecion"/>
            <TextBox />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="69" Margin="88,176,0,0" VerticalAlignment="Top" Width="622">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFAFA" Offset="0.773"/>
                    <GradientStop Color="#FFD46B6B" Offset="0.317"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo"/>
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="25" Margin="480,276,104,0" VerticalAlignment="Top">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>

    </Grid>
</Window>
